<!DOCTYPE html>
<html>
<head>
	<title>Week2</title>
	<style>
	.box{
		position:absolute;
		width:1000px;
		height:600px;
		background-color:silver;
		
		}

	.box1{
		position:absolute;
		width:480px;
		height:580px;
		background-color:orange;
		top:10px;
		left:10px;
		}

	.box2{
		position:absolute;
		width:240px;
		height:285px;
		background-color:yellow;
		top:10px;
		left:500px;
		}

	.box3{position:absolute;
		width:240px;
		height:285px;
		background-color:green;
		top:10px;
		left:750px;}


	.box4{position:absolute;
		width:240px;
		height:285px;
		background-color:blue;
		top:305px;
		left:500px;
		}
	.box5{position:absolute;
		width:240px;
		height:285px;
		background-color:purple;
		top:305px;
		left:750px;}

	</style>
	</head>
	<body>
		<div class="box">
			<a class="box1"></a>
			<a class="box2"></a>
			<a class="box3"></a>
			<a class="box4"></a>
			<a class="box5"></a>
		</div>


	</body>
</html>